*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

.Body{
   height: 100vh;
   width: 100vw;
   display: flex;
   justify-content: center;
}

.container{
   height: 100%;
   width: 70%;
}

.Heading{
   width: 100%;
   height: 20%;
   margin-top: 20px;
}

.cardBox{
   width: 100%;
   height: 80%;
   display: grid;
   grid-template-rows: 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 15px;
}

#para{
margin-top: 20px;
width: 75%;
margin-left: 130px;
margin-bottom: 10px;
}

.card{
   /* height: 340px;
   width: 270px; */
   border: 1px solid black;
   border-radius: 5px;
}

.subcard{
   padding-left: 20px;
}

#image{
   width: 100%;
   height: 58%;
}

.box{
   display: flex;
   justify-content: space-between;
}

#mini{
   display: flex;
}

#topic{
   margin-top: 10px;
}

#topic , #minipara{
   margin-bottom: 10px;
}

#title{
   margin-right: 15px;
   height: 50%;
   border: 1px solid black;
   border-radius: 5px;
}

#info{
   margin-left: 10px;
}

#name{
   text-decoration: none;
   font-size: small;
}